<!--home.xml-->
 <view style='font-size:20px;text-align:center;border-bottom:1px solid black;'>
    <text>校花美女</text>
</view> 
<view class="container" style="margin:8px;">
  <block wx:for="{{jokeList}}" >
    <view class="news-item" data-title="{{item.title}}" data-url="{{item.url}}" style="margin-bottom:22px;border-top:1px solid #DEDEDE;padding-top:8px;" data-id='{{item.id}}'>
      <view class="news-text" style='text-align:center;'>
         <text class="news-title" style='font-size:18px;font-weight:500;'>{{item.name}}</text> 
        <view class="news-stamp" style='font-size:12px;color:#E5E5E5;'>
            <text style='margin-right:15px;'>作者：admin</text>
            <text>时间：{{item.ct}}</text>
        </view>
      </view>
      <view>
        <image class="list-image" src="{{item.pic}}" mode="widthFix" style='width:100%;' />
      </view>
    </view>
  </block>
</view>